html{
	font-family: "Arial Black";
	color: white;
	background: linear-gradient(white,grey,black) !important;
}
body{
}
main{
	background: transparent;
	height: 0;
	margin: 0;
	padding: 0;
}

#navbar{
	font-size: 20px;
}

#whiteShirt{
	height: 150px;
}
#types, #logos, #colours, #extras, #radioButtons {
	background: linear-gradient(orange, black);
	border-color: white;
	border-style: ridge;
	margin: 20px;
	margin-right: 225px;
	float: left;
}
#card{
	float:left;
	width:500px;
	height:500px;
	color:white;
}
#btnWhite{
	color: black;
	background-color: white;
	border-color: black;
	border-style: ridge;
	
}
#btnBlack{
	color: white;
	background-color: black;
	border-color: white;
	border-style: ridge;
	
}
#btnBlue{	
	color: white;
	background-color: blue;
	border-color: white;
	border-style: ridge;
	
}
#btnRed{
	color: white;
	background-color: red;
	border-color: white;
	border-style: ridge;
}
#btnYellow{
	color: black;
	background-color: yellow;
	border-color: black;
	border-style: ridge;
}
#btnGreen{
	color: black;
	background-color: green;
	border-color: black;
	border-style: ridge;
}
#btnPurple{
	color: white;
	background-color: purple;
	border-color: white;
	border-style: ridge;
}
#btnPink{
	color: white;
	background-color: pink;
	border-color: white;
	border-style: ridge;
}
#btnOrange{
	color: white;
	background-color: orange;
	border-color: white;
	border-style: ridge;
}