<!DOCTYPE html>
<html lang="en" id="html">
	<head>
		<title>Web Assignment, Clothing Customization Store, Customization Section</title>
		<link rel="stylesheet" type="text/css" href="CustomClothingWebpage.css">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
		
		<script type="text/javascript" src="CustomClothingWebpage.js"></script>
	</head>
	<body>
		<div></div>
			<section id="top">
				<nav class="navbar navbar-expand-sm navbar-light" id="navbar">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
					</button>

					  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					    <ul class="navbar-nav mr-auto">
					      <li class="nav-item active">
					        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					      </li>
					      <li class="nav-item">
					        <a class="nav-link" href="#">Link</a>
					      </li>
					      <li class="nav-item dropdown">
					        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					          Dropdown
					        </a>
					        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					          <a class="dropdown-item" href="#">Action</a>
					          <a class="dropdown-item" href="#">Another action</a>
					          <div class="dropdown-divider"></div>
					          <a class="dropdown-item" href="#">Something else here</a>
					        </div>
					      </li>
					    </ul>
					    <form class="form-inline my-2 my-lg-0">
					      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					      <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
					    </form>
					  </div>
					</nav>
					
					<nav id="navTitle">Whatevr.</nav>

					<h2 style="text-align: center;">Customization Section</h2>
					<p style="text-align: center;">In this section you will be able to design your shirt/clothes to your liking, the playground is yours.</p>
				
					<header id="HeadTitleBackground" style="text-align: center;"><h1 id="HeadTitle">Customize Your Own Shirt!</h1></header>
				</section>
				</div>
		<main>
			<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="float: right;">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block" src="img/whiteshirt2.jpg" alt="First slide" style="height: 500px; border-style: groove;">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="img/customt.jpg" alt="Second slide" style="height: 500px; border-style: groove;">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="img/customt2.jpg" alt="Third slide" style="height: 500px; border-style: groove;">
			    </div>
			  </div>
			</div>
			
			<div id="radioButtons" class="btn-outline btn-group-toggle btn-block btn-lg col-4" data-toggle="buttons">
				<h2>Types of Clothing:</h2>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off" checked=""> Shirts
			  </label>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off"> Pants
			  </label>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off"> Sweaters
			  </label>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off"> Jackets
			  </label>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off"> Socks
			  </label>
			</div>


			
			<div id="radioButtons" class="btn-group-toggle btn-block btn-lg col-4" data-toggle="buttons" style="">
				<h2>Colours of clothing:</h2>
			  <label id="btnWhite" class="btn btn-secondary btn-block btn-lg col-6">
			    <input type="radio" name="options" id="option" autocomplete="off" checked> White
			  </label>
			  <label id="btnBlack" class="btn btn-secondary btn-block btn-lg col-6">
			    <input type="radio" name="options" id="option" autocomplete="off"> Black
			  </label>
			  <label id="btnYellow" class="btn btn-secondary btn-block btn-lg col-6">
			    <input type="radio" name="options" id="option" autocomplete="off"> Yellow
			  </label>
			  <label id="btnRed" class="btn btn-secondary btn-block btn-lg col-6">
			    <input type="radio" name="options" id="option" autocomplete="off"> Red
			  </label>
			  <label id="btnBlue" class="btn btn-secondary btn-block btn-lg col-6">
			    <input type="radio" name="options" id="option" autocomplete="off"> Blue
			  </label>
			  <label id="btnPurple" class="btn btn-secondary btn-block btn-lg col-6">
			    <input type="radio" name="options" id="option" autocomplete="off"> Purple
			  </label>
			  <label id="btnPink" class="btn btn-secondary btn-block btn-lg col-6">
			    <input type="radio" name="options" id="option" autocomplete="off"> Pink
			  </label>
			  <label id="btnGreen" class="btn btn-secondary btn-block btn-lg col-6">
			    <input type="radio" name="options" id="option" autocomplete="off"> Green
			  </label>
			  <label id="btnOrange" class="btn btn-secondary btn-block btn-lg col-6">
			    <input type="radio" name="options" id="option" autocomplete="off"> Orange
			  </label>
			</div>

			<div class="col-6" style="float: right; margin-top: 650px; border-style: double; border-color: white;">
				<h4 style="text-align: center;">This is a preview of the process of how the custom clothing is made, depending on the different clothes, there are different designs...</h4>
				<iframe width="675" height="400" src="https://www.youtube.com/embed/4GwVVqZn87A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="margin-left: 20px;"></iframe>
			</div>

			<div id="radioButtons" class="btn-group-toggle btn-block btn-lg col-4" data-toggle="buttons">
				<h2>Logos:</h2>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off" checked=""> Personalized Text
			  </label>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off"> Circle
			  </label>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off"> Square
			  </label>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off"> Triangle
			  </label>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off"> Diamond
			  </label>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off"> Star
			  </label>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off"> Oval
			  </label>
			</div>
			
			<div id="radioButtons" class="btn-group-toggle btn-block btn-lg col-4" data-toggle="buttons">
				<h2>Extra Additions:</h2>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off" checked=""> Long Sleeves
			  </label>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off"> Turtle Neck
			  </label>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off"> Crop Top
			  </label>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off"> Tank Top
			  </label>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off"> Pockets
			  </label>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off"> SoundCloud
			  </label>
			  <label class="btn btn-secondary btn-block btn-lg col-6" style="color: black; background-color: white; border-color: black; border-style: ridge;">
			    <input type="radio" name="options" id="option" autocomplete="off"> V-Neck
			  </label>
			</div>
		
			<footer>
			<p>In this section of the online store, you can design your shirt to your liking and we will be able to print and mail it to you! We will give you a vast variety of clothes in which you can customize fully. You can go as far as painting the shirt to designing pants if you really want to. It's all up to you.</p>
			</footer>
				
			<section id="first" style="width:50%;">
				<label for="txtName">Name:</label>
				<input type="text" id="txtName">
				<br>
				<label for="radMan">Man: </label>
				<input type="radio" id="radWoman" value="img/whiteshirt.jpg" name="background">
				<br>
				<label for="radWoman">Woman: </label>
				<input type="radio" id="radMan" value="img/womendress.jpg" name="background">
				<br>
				<label for="radOther">Other: </label>
				<input type="radio" id="radOther" value="img/other.png" name="background">
				<br>
				<input type="button" id="btnGift" value="Create Gift Card" onclick="createGiftCardd()">
			</section>
			<section id="card">
				<p id="namePara"></p>
			</section>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
	

			<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		</main>
	</body>
</html>