#top{
	margin: 0px;
	padding: 0px;
	color: black;
	border-spacing: 0px;

}
main{
	padding: 5px;
	margin: 5px;
}
#navTitle{
	font-family: "Arial Black";
	font-size: 40px;
	padding: 0px;
	background-color: #ff9900;
	font-size: 75px;
	text-indent: 100px;
}

#HeadTitle{
	margin: 0px;

}
#HeadTitleBackground{
	background-color: grey;
	padding: 20px;


}
}
#nav1{
	float: left;
	background-color: grey;

}
footer{
	color: white;
	float: left;
	border-style: outset;
	border-color: white;
}
#first{
	border-style: outset;
	border-color: white;
	float: left;
	color:white;
}